  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Pie chart">
      <meta name="author" content="Kirill Khalevin">
      <title>Pie chart</title>

      <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
      <style>
          canvas {
              width: 100%;
              height: auto;
          }

          .pt-3-half { padding-top: 1.4rem; }

          input {
            outline: none;
            margin: 0;
            border: 10px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-bottom: solid;
            font-size: 14px;
            font-family: inherit;
            padding: 9px 0;
            color: #666;
            font-size: 16px;
            font-weight: 500;
          }


      </style>
  </head>
  <body class="bg-light">
      <div class="container">

          <div id="pie-editor" class="row g-5">


          </div>




      </div>

      <script type="text/javascript" src="pie.js"></script>
      <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>
